# run the test suite
tests:
    image: registry.gitlab.lis-lab.fr:5005/skmad-suite/madarrays/ubuntu:18.04
    tags:
        - docker
    script:
        - pip3 install --no-deps .
        - pytest-3

# generate the documentation
pages:
    image: registry.gitlab.lis-lab.fr:5005/skmad-suite/madarrays/ubuntu:18.04
    tags:
        - docker
    only:
        - master
    script:
        - pip3 install --no-deps .
        - python3 setup.py build_sphinx
        - cp -r build/sphinx/html public
    artifacts:
        paths:
            - public
